# Naftah

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL  README.md  _config.yml  about.html  about.md  benchmarks.html  benchmarks.md  build.gradle  convert-jmh-to-md.py  feed.xml  gradle.properties  index.html  index.md  java-doc.html  javadoc.md  package-lock.json  package.json  releases.html  running-naftah.html  settings.gradle  sitemap.xml  updateVersionFile.js
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
naftah-lang/: build.gradle  settings.gradle
naftah-lang/src/benchmark/java/org/daiitech/naftah/benchmarks/parser/: StringInterpolatorBenchmark.java  StringInterpolatorLargeInputsBenchmark.java
naftah-lang/src/main/antlr/: ArabicDateLexer.g4  ArabicDateParser.g4  NaftahDateLexer.g4  NaftahDateParser.g4  NaftahLexer.g4  NaftahParser.g4
naftah-lang/src/main/java/org/daiitech/naftah/: Naftah.java  NaftahSystem.java  ReleaseInfo.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/builtin/: Builtin.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/builtin/functions/: CollectionBuiltinFunctions.java  ConcurrencyBuiltinFunctions.java  RuntimeBuiltinFunctions.java  SystemBuiltinFunctions.java  TemporalBuiltinFunctions.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/builtin/lang/: BuiltinFunction.java  Declaration.java  DeclaredFunction.java  DeclaredImplementation.java  DeclaredParameter.java  DeclaredVariable.java  DynamicNumber.java  JvmClassInitializer.java  JvmExecutable.java  JvmFunction.java  NaN.java  NaftahFunction.java  NaftahFunctionProvider.java  NaftahObject.java  None.java  Result.java  ScannedClass.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/builtin/time/: ArabicDate.java  ArabicDateTime.java  ArabicDuration.java  ArabicPeriod.java  ArabicPeriodWithDuration.java  ArabicTemporal.java  ArabicTemporalAmount.java  ArabicTemporalPoint.java  ArabicTime.java  DateSupport.java  NaftahDate.java  NaftahDateTime.java  NaftahDuration.java  NaftahPeriod.java  NaftahPeriodWithDuration.java  NaftahTemporal.java  NaftahTemporalAmount.java  NaftahTemporalPoint.java  NaftahTime.java  TimeSupport.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/builtin/utils/: AliasHashMap.java  CollectionUtils.java  FunctionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  Tuple.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/errors/: ExceptionLocalizer.java  ExceptionUtils.java  NaftahBugError.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/parser/: DefaultContext.java  DefaultNaftahParserVisitor.java  LoopSignal.java  NaftahErrorListener.java  NaftahExecutionLogger.java  NaftahParseTreeProperty.java  NaftahParserHelper.java  REPLContext.java  StringInterpolator.java  SyntaxHighlighter.java  VariableLookupResult.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/parser/time/: ArabicDateParserHelper.java  DefaultArabicDateParserVisitor.java  DefaultNaftahDateParserVisitor.java  NaftahDateParserHelper.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/: Base64SerializationUtils.java  ConsoleLoader.java  HashUtils.java  JulLoggerConfig.java  OS.java  ResourceUtils.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/arabic/: ArabicHighlighter.java  ArabicLogFormatter.java  ArabicOutputTransformer.java  ArabicUtils.java  TransliterationGenerator.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/function/: ThrowingBiFunction.java  ThrowingFunction.java  TriFunction.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/reflect/: AnnotationsUtils.java  ClassScanningResult.java  ClassUtils.java  InvocationUtils.java  ObjectAccessUtils.java  RuntimeClassScanner.java  RuntimeClassScanner1.java  ScannedClass.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/repl/: ArabicStringsCompleter.java  BaseHighlighter.java  CompositeHighlighter.java  NaftahStringsCompleter.java  REPLHelper.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/script/: NaftahHighlighter.java  NaftahLogFormatter.java  NaftahOutputTransformer.java  ScriptUtils.java  TransliterationGenerator.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/time/: ChronoConversionUtils.java  ChronologyUtils.java  Constants.java  DateTimeUtils.java  DayOfWeekUtils.java  MonthUtils.java  TemporalUtils.java  ZoneUtils.java  package-info.java
naftah-lang/src/main/java/org/daiitech/naftah/utils/tuple/: ImmutablePair.java  ImmutableTriple.java  MutablePair.java  MutableTriple.java  Pair.java  Triple.java  package-info.java
naftah-lang/src/main/resources/: exceptions_ar.properties  logging.properties  naftah.properties  transliteration_ar.properties  zones_ar.properties
naftah-lang/src/test/java/org/daiitech/naftah/: NaftahTests.java  TestUtils.java
naftah-lang/src/test/java/org/daiitech/naftah/builtin/: BuiltinTests.java
naftah-lang/src/test/java/org/daiitech/naftah/builtin/lang/: NaftahObjectTests.java
naftah-lang/src/test/java/org/daiitech/naftah/builtin/utils/: AliasHashMapTests.java  NumberUtilsTests.java  ObjectUtilsTests.java  StringUtilsTests.java  TupleTests.java
naftah-lang/src/test/java/org/daiitech/naftah/parser/: DefaultNaftahParserVisitorTests.java  NaftahErrorListenerTests.java  StringInterpolatorTests.java  SyntaxHighlighterTests.java
naftah-lang/src/test/java/org/daiitech/naftah/parser/provider/: StringInterpolatorProvider.java  package-info.java
naftah-lang/src/test/java/org/daiitech/naftah/utils/: Base64SerializationUtilsTests.java  HashUtilsTests.java  OSTests.java  ResourceUtilsTests.java
naftah-lang/src/test/java/org/daiitech/naftah/utils/function/: ThrowingBiFunctionTests.java  ThrowingFunctionTests.java  TriFunctionTests.java
naftah-lang/src/test/resources/: logging.properties
(+855 files in other folders)
