ثابت ت تعيين 2
متغير ش
ش تعيين ١
متغير ع تعيين 15
ثابت ي تعيين ١
ارجع "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع خام "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع نص_خام "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع سلسلة_خام "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع "ت = ${ت:ت_فارغ}، ش = ${ش:ش_فارغ}، ع = ${ع:ع_فارغ}، ي = ${ي:ي_فارغ}"
ارجع "ت = {ت}$، ش = {ش}$، ع = {ع}$، ي = {ي}$"
ارجع "ت = {ت:ت_فارغ}$، ش = {ش:ش_فارغ}$، ع = {ع:ع_فارغ}$، ي = {ي:ي_فارغ}$"
ارجع "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع ثمانية_بت "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع بايتات "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع سلسلة_ثمانية_بت "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع مصفوفة_ثمانية_بت "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع سلسلة_بايتات "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع مصفوفة_بايتات "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع "ت = {{ت:ت_فارغ}}، ش = {{ش:ش_فارغ}}، ع = {{ع:ع_فارغ}}، ي = {{ي:ي_فارغ}}"