ثابت ت تعيين 2
متغير ش
ش تعيين ١
متغير ع تعيين 15
ثابت ي تعيين ١
ارجع "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع خام "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع نص_خام "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع سلسلة_خام "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"
ارجع "ت = ${ت:ت_فارغ}، ش = ${ش:ش_فارغ}، ع = ${ع:ع_فارغ}، ي = ${ي:ي_فارغ}"
ارجع "ت = {ت}$، ش = {ش}$، ع = {ع}$، ي = {ي}$"
ارجع "ت = {ت:ت_فارغ}$، ش = {ش:ش_فارغ}$، ع = {ع:ع_فارغ}$، ي = {ي:ي_فارغ}$"
ارجع "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع ثمانية_بت "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع بايتات "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع سلسلة_ثمانية_بت "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع مصفوفة_ثمانية_بت "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع سلسلة_بايتات "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع مصفوفة_بايتات "ت = {{ت}}، ش = {{ش}}، ع = {{ع}}، ي = {{ي}}"
ارجع "ت = {{ت:ت_فارغ}}، ش = {{ش:ش_فارغ}}، ع = {{ع:ع_فارغ}}، ي = {{ي:ي_فارغ}}"

متغير مجموعة_1 تعيين {١، ٢،  {١، ٢، ٣، ٤}، ٤}
مجموعة_1[3][2] = {١، ٢، ٣، ٤}
مجموعة_1[3][3]

متغير قائمة تعيين [٨٥، ٩٠، ٧٨، ٩٢]
قائمة[0] = [٨٥، ٩٠، ٧٨، ٩٢]
قائمة[0][0] = [٨٥، ٩٠، ٧٨، ٩٢]
قائمة[0][0][0] = [٨٥، ٩٠، ٧٨، ٩٢]
قائمة[0][0][0][0] = [٨٥، ٩٠، ٧٨، ٩٢]
قائمة[0][0][0][0][0] = [٨٥، ٩٠، ٧٨، ٩٢]
قائمة[0][0][0][0][0]

متغير المدينة تعيين {
متغير الاسم تعيين "قبلي",
متغير عدد_السكان تعيين 50000,
متغير البلدة تعيين {
متغير الاسم تعيين "سوق الأحد",
متغير عدد_البيوت تعيين 400
}
}
المدينة:البلدة:عدد_البيوت = 50
المدينة:البلدة:عدد_البيوت

المدينة[البلدة][عدد_البيوت] = 5000
المدينة[البلدة][عدد_البيوت]