ثابت درجات تعيين [٨٥، ٩٠، ٧٨، ٩٢]
ثابت أرقام_أولية تعيين [٢، ٣، ٥، ٧، ١١]

ثابت متداخلة تعيين [١٠ ، [ ٩، [ ٨ ، [ ٧ ، [٦ ، [ ٥ ، [ ٤ ، [٣ ، [٢ ، ١]]]]]]]]]

ثابت موقع تعيين (٣٢، ٤٥)
ثابت تاريخ_ميلاد تعيين (١٩٩٠، ٥، ٢٥)
ثابت زوج_متداخل تعيين (١٠، (٩، (٨، (٧، (٦، (٥، (٤، (٣، (٢، ١)))))))))

ثابت عناصر_فريدة تعيين {١، ٢، ٣، ٤}
ثابت رموز تعيين {"أ", "ب", "ج"}

ثابت الطالب تعيين {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
ثابت الإعدادات تعيين {"الوضع": "ليلي", "اللغة": "عربية"}

ثابت قائمة_طلاب تعيين [{"اسم": "ليلى", "عمر": ١٨}, {"اسم": "كريم", "عمر": ١٩}]

ثابت سجل تعيين {
    "الاسم": "سارة",
    "العناوين": ["المنزل", "العمل"],
    "الأرقام": (١٠٠١، ٢٠٠٢)
}
