ثابت درجات تعيين [٨٥، ٩٠، ٧٨، ٩٢]
ثابت أرقام_أولية تعيين [٢، ٣، ٥، ٧، ١١]

ثابت متداخلة تعيين [١٠ ، [ ٩، [ ٨ ، [ ٧ ، [٦ ، [ ٥ ، [ ٤ ، [٣ ، [٢ ، ١]]]]]]]]]

ثابت موقع تعيين (٣٢، ٤٥)
ثابت تاريخ_ميلاد تعيين (١٩٩٠، ٥، ٢٥)
ثابت زوج_متداخل تعيين (١٠، (٩، (٨، (٧، (٦، (٥، (٤، (٣، (٢، ١)))))))))

ثابت عناصر_فريدة تعيين {١، ٢، ٣، ٤}
ثابت رموز تعيين {"أ", "ب", "ج"}

ثابت الطالب تعيين {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
ثابت الإعدادات تعيين {"الوضع": "ليلي", "اللغة": "عربية"}

ثابت قائمة_طلاب تعيين [{"اسم": "ليلى", "عمر": ١٨}, {"اسم": "كريم", "عمر": ١٩}]

ثابت سجل تعيين {
    "الاسم": "سارة",
    "العناوين": ["المنزل", "العمل"],
    "الأرقام": (١٠٠١، ٢٠٠٢)
}


[٨٥، ٩٠، ٧٨، ٩٢] * [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] + [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] - [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] / [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] % [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] .*. [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] .+. [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] .-. [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] ./. [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] .%. [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] بت_و [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] بت_أو [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] بت_أو_حصري [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] أصغر_من [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] أكبر_من [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] أصغر_أو_يساوي [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] أكبر_أو_يساوي [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] يساوي [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢] لا_يساوي [٨٥، ٩٠، ٧٨، ٩٢]
2 * [٨٥، ٩٠، ٧٨، ٩٢]
2 + [٨٥، ٩٠، ٧٨، ٩٢]
2 - [٨٥، ٩٠، ٧٨، ٩٢]
2 / [٨٥، ٩٠، ٧٨، ٩٢]
2 % [٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢]++
++[٨٥، ٩٠، ٧٨، ٩٢]
[٨٥، ٩٠، ٧٨، ٩٢]--
--[٨٥، ٩٠، ٧٨، ٩٢]
بت_ليس [٨٥، ٩٠، ٧٨، ٩٢]

(١٩٩٠، ٥، ٢٥) * (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) + (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) - (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) / (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) % (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) .*. (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) .+. (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) .-. (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) ./. (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) .%. (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) بت_و (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) بت_أو (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) بت_أو_حصري (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) أصغر_من (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) أكبر_من (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) أصغر_أو_يساوي (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) أكبر_أو_يساوي (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) يساوي (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥) لا_يساوي (١٩٩٠، ٥، ٢٥)
2 * (١٩٩٠، ٥، ٢٥)
2 + (١٩٩٠، ٥، ٢٥)
2 - (١٩٩٠، ٥، ٢٥)
2 / (١٩٩٠، ٥، ٢٥)
2 % (١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥)++
++(١٩٩٠، ٥، ٢٥)
(١٩٩٠، ٥، ٢٥)--
--(١٩٩٠، ٥، ٢٥)
بت_ليس (١٩٩٠، ٥، ٢٥)

{١، ٢، ٣، ٤} * {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} + {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} - {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} / {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} % {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} .*. {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} .+. {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} .-. {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} ./. {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} .%. {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} بت_و {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} بت_أو {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} بت_أو_حصري {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} أصغر_من {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} أكبر_من {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} أصغر_أو_يساوي {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} أكبر_أو_يساوي {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} يساوي {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤} لا_يساوي {١، ٢، ٣، ٤}
2 * {١، ٢، ٣، ٤}
2 + {١، ٢، ٣، ٤}
2 - {١، ٢، ٣، ٤}
2 / {١، ٢، ٣، ٤}
2 % {١، ٢، ٣، ٤}
{١، ٢، ٣، ٤}++
++{١، ٢، ٣، ٤}
{١، ٢، ٣، ٤}--
--{١، ٢، ٣، ٤}
بت_ليس {١، ٢، ٣، ٤}

{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} * {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} + {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} - {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} / {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} % {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} .*. {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} .+. {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} .-. {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} ./. {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} .%. {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} بت_و {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} بت_أو {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} بت_أو_حصري {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} أصغر_من {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} أكبر_من {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} أصغر_أو_يساوي {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} أكبر_أو_يساوي {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} يساوي {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨} لا_يساوي {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
2 * {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
2 + {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
2 - {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
2 / {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
2 % {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}++
++{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}--
--{"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}
بت_ليس {"اسم": "أحمد", "عمر": ٢٠, "معدل": ٨٨}

[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] * [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] + [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] - [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] / [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] % [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] .*. [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] .+. [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] .-. [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] ./. [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] .%. [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] بت_و [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] بت_أو [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] بت_أو_حصري [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] أصغر_من [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] أكبر_من [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] أصغر_أو_يساوي [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] أكبر_أو_يساوي [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] يساوي [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}] لا_يساوي [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
2 * [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
2 + [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
2 - [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
2 / [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
2 % [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]++
++[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]--
--[{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]
بت_ليس [{ "الاسم": "سارة", "العناوين": ["المنزل", "العمل"], "الأرقام": (١٠٠١، ٢٠٠٢) } , {"اسم": "كريم", "عمر": ١٩}]