متغير أ تعيين ١
متغير ب تعيين 4

إذا أ زائد ب أكبر_من ١٠ إذن {
إطبع("أ زائد ب أكبر من 10")
} غير_ذلك_إذا أ زائد ب أصغر_من ١٠ إذن {
إطبع("أ زائد ب أصغر مين 10")
} غير_ذلك {
إطبع("أ زائد ب يساوي 10")
}
أنهي

أ ؟ أ : ب أنهي
قيمة_غير_رقمية ؟ أ : ب أنهي
فارغ ؟ أ : ب أنهي
(أ زائد ب أكبر_من ١٠) ؟ أ : ب أنهي
(أ زائد ب أصغر_من ١٠) ؟ (أ ؟ أ : ب) : أ أنهي

متغير ت تعيين 2
متغير ث تعيين 3
متغير ج تعيين 5

أ ؟؟ ب أنهي
فارغ ؟؟ ب أنهي
قيمة_غير_رقمية ؟؟ أ أنهي
أ ؟؟ ب ؟؟ ت أنهي
أ ؟؟ ب ؟؟ ت ؟؟ ث أنهي
أ ؟؟ ب ؟؟ ت ؟؟ ث ؟؟ ج أنهي