ثابت ا تعيين 1 * 100
ثابت ب تعيين "1" ضارب 100
ثابت ب1 تعيين "1" .ضارب. 100
ثابت ا_1 تعيين 2 ** 3 ** 2
ثابت ب_1 تعيين "2" ** 3 ** "2"
ثابت ت تعيين صحيح * 5
ثابت ت1 تعيين صحيح .*. 5
ثابت ث تعيين خاطئ ضارب 5
ثابت ج تعيين خاطئ * 10
ثابت ح تعيين فارغ ضارب 3
ثابت خ تعيين 'ب' * 3
ثابت د تعيين 50 ضارب "خ"
ثابت ذ تعيين ا * 15
ثابت ر تعيين صحيح * خاطئ
ثابت ز تعيين صحيح * صحيح
ثابت س تعيين خاطئ * خاطئ
ثابت ش تعيين "ابت" * 4
ثابت ش1 تعيين "ابت" .*. 4
إطبع("ا = ${ا}، ب = ${ب}، ب1 = ${ب1}، ت = ${ت1}، ت = ${ت1}، ث = ${ث}، ج = ${ج}، ح = ${ح}، خ = ${خ}، د = ${د}، ذ = ${ذ}، ر = ${ر}، ز = ${ز}، س = ${س}، ش = ${ش}، ش1 = ${ش1}")

"4" ** "0.5"
"10" ** "-1"
"3.14" ** 2
"" ** 2
" " ** 2
' ' ** 2
"   " ** 2
"مرحبا" ** 2
"مرحبا12312" ** 2