كرر_حلقة أ تعيين 1 إلى 5 إفعل {
    إطبع(أ)
}
أنهي

كرر_حلقة أ تعيين 10 تنازليا 1 إفعل {
    إطبع(أ)
        }
أنهي

كرر_حلقة أ تعيين 1 إلى 3 إفعل {
    إذا أ == 2 إذن {
        اكسر
    }
    أنهي
            }
غير_ذلك {
    إطبع("لم يتم كسر الحلقة")
     }
أنهي

كرر_حلقة أ تعيين 1 إلى 3 إفعل {
    إذا أ == 5 إذن {
        اكسر
    }
    أنهي
            }
غير_ذلك {
    إطبع("لم يتم كسر الحلقة")
     }
أنهي

كرر_حلقة أ تعيين 1 إلى 5 إفعل {
    إذا أ == 3 إذن {
        تابع
        }
    أنهي
    إطبع(أ)
                }
أنهي

كرر_حلقة أ تعيين 1 إلى 3 إفعل {
    كرر_حلقة ب تعيين 1 إلى 2 إفعل {
        إطبع("أ يساوي ${أ} - ب يساوي ${ب}")
        }
    أنهي
    }
أنهي


كرر_حلقة أ تعيين 1 إلى 3 إفعل {
    كرر_حلقة  ب تعيين 1 إلى 5 إفعل {
    إذا ب == 3 إذن {
            اكسر
                    }
        أنهي
        إطبع("أ يساوي ${أ} - ب يساوي ${ب}")
                    }
    أنهي
                    }
أنهي

كرر_حلقة أ تعيين 1 إلى 3 إفعل {
    كرر_حلقة  ب تعيين 1 إلى 3 إفعل {
    إذا ب == 2 إذن {
            تابع
            }
        أنهي
                إطبع("داخل  : ب يساوي ${ب}")
      }
    أنهي
                إطبع("خارج : أ يساوي ${أ}")
                    }
أنهي

حلقة:
كرر_حلقة أ تعيين 1 إلى 5 إفعل {
    كرر_حلقة  ب تعيين 1 إلى 5 إفعل {
    إذا ((أ == 2) و (ب == 2)) إذن {
                اكسر
            }
        أنهي
        إطبع("أ يساوي ${أ} - ب يساوي ${ب}")
            }
        أنهي
            }
        أنهي


الخارجي:
كرر_حلقة أ تعيين 1 إلى 5 إفعل {

    الأوسط:
    كرر_حلقة  ب تعيين 1 إلى 5 إفعل {

        الداخلي:
    كرر_حلقة ت تعيين 1 إلى 5 إفعل {
    إذا ((أ == 2) و (ب == 2) و (ت == 2)) إذن {
            إطبع("كسر الخارجي : أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                    اكسر الخارجي
            }
        أنهي
    إذا ت == 2 إذن {
        إطبع("تابع الداخلي : أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                    تابع
 }
        أنهي

        إطبع("أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                 }
        أنهي

     }
        أنهي

 }
        أنهي


الخارجي:
كرر_حلقة أ تعيين 1 إلى 5 إفعل {

    الأوسط:
    كرر_حلقة  ب تعيين 1 إلى 5 إفعل {

        الداخلي:
    كرر_حلقة ت تعيين 1 إلى 5 إفعل {
    إذا ((أ == 3) و (ب == 3) و (ت == 3)) إذن {
            إطبع("كسر الخارجي : أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                    اكسر الخارجي
            }
        أنهي
 إذا ((أ == 2) و (ب == 2) و (ت == 2)) إذن {
            إطبع("كسر الأوسط : أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                    اكسر الأوسط
            }
        أنهي
    إذا ت == 2 إذن {
        إطبع("تابع الداخلي : أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                    تابع
 }
        أنهي
        إطبع("أ يساوي ${أ} - ب يساوي ${ب} - ت يساوي ${ت}")
                 }
        أنهي

     }
        أنهي

 }
        أنهي

حلقة:
كرر_حلقة أ تعيين 1 إلى 5 إفعل {
 حلقة_كسر_غير_صالح:
    كرر_حلقة  ب تعيين 1 إلى 5 إفعل {
    إذا ((أ == 2) و (ب == 2)) إذن {
                اكسر حلقة_كسر_غير_صالح
            }
        أنهي
        إطبع("أ يساوي ${أ} - ب يساوي ${ب}")
            }
        أنهي
            }
        أنهي

كرر_حلقة أ تعيين 1 إلى 2147483647 إفعل {
    إطبع(أ)
}
أنهي