--- تعريف ثابت ت بقيمة 2
ثابت ت تعيين 2

--- تعريف متغير ش (بدون قيمة أولية)
متغير ش

--- تعيين القيمة 1 للمتغير ش
ش تعيين ١

--- تعريف متغير ع وتعيين القيمة 15 له
متغير ع تعيين 15

--- تعريف ثابت ي وتعيين القيمة 1 له
ثابت ي تعيين ١

--- تعريف ثابت ز كسلسلة نصية تحتوي على قيم المتغيرات باستخدام القالب النصي (template string)
ثابت ز تعيين "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"

--- تعريف دالة باسم دالة_وهمية مع معلمات وبعض القيم الافتراضية
دالة دالة_وهمية(ثابت معلمة_وهمية_1 :أي_نوع تعيين 1، ثابت معلمة_وهمية_2 : تسلسل_أحرف = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 ، معلمة_وهمية_4 : عدد_عائم_طويل ، معلمة_وهمية_5 : عدد_عائم_طويل_جدا =١٣٤٤٥٦،٦٦٦ ) {

--- داخل الدالة: تعريف ثابت ت بقيمة 2 (خاص بالدالة)
ثابت ت تعيين 2

--- تعريف متغير ش (خاص بالدالة)
متغير ش

--- تعيين القيمة 1 للمتغير ش داخل الدالة
ش تعيين ١

--- تعريف متغير ع بقيمة 15 داخل الدالة
متغير ع تعيين 15

--- تعريف ثابت ي داخل الدالة
ثابت ي

--- تعيين القيمة 1 للثابت ي
حاول(ي تعيين ١) {
	نجاح(أ) -> إطبع(أ)       --- لن يُنفذ
	فشل(ب) إفعل إطبع(ب)     --- يطبع رسالة الخطأ (قسمة على صفر)
}

--- تعيين القيمة 1 للمعلمة معلمة_وهمية_3 إذا لم يتم تمريرها (يمكن اعتبارها تعيين افتراضي يدوي)
ثابت معلمة_وهمية_3 = ١

--- تعريف ثابت ز كسلسلة نصية تحوي قيم بعض المعلمات والمتغيرات
ثابت ز تعيين "معلمة_وهمية_1 = ${معلمة_وهمية_1}، معلمة_وهمية_3 = ${معلمة_وهمية_3}، ع = ${ع}، معلمة_وهمية_4 = ${معلمة_وهمية_4}"
}

--- استدعاء مع تمرير قيمتين فقط، الباقي يأخذ القيم الافتراضية
دالة_وهمية(٧٦٧٤٫٩٥٥ ، ٦٤٤٥٦٬٦٦٦٨)

--- استدعاء مع تمرير رقم ونص فقط
دالة_وهمية(٧٦٧٤٫٩٥٥ ، «أي نص وهمي»)

--- استدعاء مع تمرير كل المعلمات مع التسمية والتعيين الكامل
دالة_وهمية(معلمة_وهمية_1 تعيين 1، معلمة_وهمية_2 = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 = ٦٤٤٥٦٬٦٦٦٨، معلمة_وهمية_4 = «أي نص وهمي»، معلمة_وهمية_5 =١٣٤٤٥٦،٦٦٦)

--- استدعاء مختلط، بعض المعلمات مسماة وبعضها بدون تسمية
دالة_وهمية(معلمة_وهمية_1 تعيين 1، معلمة_وهمية_2 = «أي نص وهمي مع ش = ${ش}»، «أي نص وهمي» ، ٧٦٧٤٫٩٥٥ ، معلمة_وهمية_5 =١٣٤٤٥٦،٦٦٦)