ثابت ت تعيين 2
متغير ش
ش تعيين ١
متغير ع تعيين 15
ثابت ي
تعيين ١
ثابت ز تعيين "ت = ${ت}، ش = ${ش}، ع = ${ع}، ي = ${ي}"

دالة دالة_وهمية(ثابت معلمة_وهمية_1 :أي_نوع تعيين 1، ثابت معلمة_وهمية_2 : تسلسل_أحرف = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 ، معلمة_وهمية_4 : عدد_عائم_طويل ، معلمة_وهمية_5 : عدد_عائم_طويل =١٣٤٤٥٦،٦٦٦ ) {
ثابت ت تعيين 2
متغير ش
ش تعيين ١
متغير ع تعيين 15
ثابت ي
تعيين ١
معلمة_وهمية_3 = ١
ثابت ز تعيين "معلمة_وهمية_1 = ${معلمة_وهمية_1}، معلمة_وهمية_3 = ${معلمة_وهمية_3}، ع = ${ع}، معلمة_وهمية_4 = ${معلمة_وهمية_4}"
}

دالة_وهمية(٧٦٧٤٫٩٥٥ ، ٦٤٤٥٦٬٦٦٦٨)
دالة_وهمية(٧٦٧٤٫٩٥٥ ، «أي نص وهمي»)
دالة_وهمية(معلمة_وهمية_1 تعيين 1، معلمة_وهمية_2 = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 = ٦٤٤٥٦٬٦٦٦٨، معلمة_وهمية_4 = «أي نص وهمي»، معلمة_وهمية_5 =١٣٤٤٥٦،٦٦٦)
دالة_وهمية(معلمة_وهمية_1 تعيين 1، معلمة_وهمية_2 = «أي نص وهمي مع ش = ${ش}»، «أي نص وهمي» ، ٧٦٧٤٫٩٥٥ ، معلمة_وهمية_5 =١٣٤٤٥٦،٦٦٦)
