--- تعريف دالة باسم دالة_وهمية مع معلمات لها أنواع وقيم افتراضية (رمزية هنا)
دالة دالة_وهمية(ثابت معلمة_وهمية_1 :أي_نوع تعيين 1، ثابت معلمة_وهمية_2 : تسلسل_أحرف = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 ، معلمة_وهمية_4 : عدد_عائم_طويل ، معلمة_وهمية_5 : عدد_عائم_طويل =١٣٤٤٥٦،٦٦٦ ) {
--- الدالة ترجع (توقف التنفيذ وترجع بدون قيمة)
ارجع
}

--- استدعاء الدالة بدون أي معطيات (كل المعلمات تأخذ قيمها الافتراضية أو undefined)
دالة_وهمية()

--- استدعاء الدالة مع معطى واحد فقط (معلمة_وهمية_1 = 7674.955)
دالة_وهمية(٧٦٧٤٫٩٥٥)

--- استدعاء الدالة مع ثلاثة معطيات (معلمة_وهمية_1 و معلمة_وهمية_2 و معلمة_وهمية_3)
دالة_وهمية(٧٦٧٤٫٩٥٥ ، ٦٤٤٥٦٬٦٦٦٨ ، «أي نص وهمي»)
