--- SPDX-License-Identifier: Apache-2.0
--- Copyright © The Naftah Project Authors

--- تعريف دالة باسم دالة_وهمية مع معلمات لها أنواع وقيم افتراضية (رمزية هنا)
دالة دالة_وهمية(ثابت معلمة_وهمية_1 :أي_نوع تعيين 1 ، ثابت معلمة_وهمية_2 : تسلسل_أحرف = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 ، معلمة_وهمية_4 : عدد_عائم_طويل ، معلمة_وهمية_5 : عدد_عائم_طويل_جدا =١٣٤٤٥٦،٦٦٦ ) {
--- الدالة ترجع (توقف التنفيذ وترجع بدون قيمة)
ارجع
}

--- استدعاء الدالة بدون أي معطيات (كل المعلمات تأخذ قيمها الافتراضية أو undefined)
حاول(دالة_وهمية()) {
	نجاح(أ) -> إطبع(أ)       --- لن يُنفذ
	فشل(ب) إفعل إطبع(ب)     --- يطبع رسالة الخطأ
}

--- استدعاء الدالة مع معطى واحد فقط (معلمة_وهمية_1 = 7674.955)
حاول(دالة_وهمية(٧٦٧٤٫٩٥٥)) {
	نجاح(أ) -> إطبع(أ)       --- لن يُنفذ
	فشل(ب) إفعل إطبع(ب)     --- يطبع رسالة الخطأ
}

--- استدعاء الدالة مع ثلاثة معطيات (معلمة_وهمية_1 و معلمة_وهمية_2 و معلمة_وهمية_3)
حاول(دالة_وهمية(٧٦٧٤٫٩٥٥ ، ٦٤٤٥٦٬٦٦٦٨ ، «أي نص وهمي»)) {
	نجاح(أ) -> إطبع(أ)       --- لن يُنفذ
	فشل(ب) إفعل إطبع(ب)     --- يطبع رسالة الخطأ
}