--- SPDX-License-Identifier: Apache-2.0
--- Copyright © The Naftah Project Authors

--- تعريف دالة باسم دالة_وهمية مع عدة معلمات، منها معلمات ثابتة (ثوابت) مع قيم افتراضية
دالة دالة_وهمية(ثابت معلمة_وهمية_1 :أي_نوع تعيين 1 ، ثابت معلمة_وهمية_2 : تسلسل_أحرف = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 ، معلمة_وهمية_4 : عدد_عائم_طويل ، معلمة_وهمية_5 : عدد_عائم_طويل_جدا =١٣٤٤٥٦،٦٦٦ ) {

}

--- استدعاء الدالة مع تمرير قيمتين فقط، الباقي يأخذ القيم الافتراضية
دالة_وهمية(٧٦٧٤٫٩٥٥ ، ٦٤٤٥٦٬٦٦٦٨)

--- استدعاء الدالة مع تمرير قيمة رقمية ونص فقط، باقي المعلمات تأخذ الافتراضية أو غير معروفة حسب الترتيب
دالة_وهمية(٧٦٧٤٫٩٥٥ ، «أي نص وهمي»)

--- استدعاء الدالة مع تحديد أسماء المعلمات بشكل صريح (مثل تمرير كائن إعدادات)
دالة_وهمية(معلمة_وهمية_1 تعيين 1، معلمة_وهمية_2 = «أي نص وهمي مع ش = ${ش}»، معلمة_وهمية_3 = ٦٤٤٥٦٬٦٦٦٨، معلمة_وهمية_4 = «أي نص وهمي»، معلمة_وهمية_5 =١٣٤٤٥٦،٦٦٦)

--- استدعاء مختلط مع تمرير بعض المعلمات بالترتيب وبعضها باستخدام أسماء معلمات
دالة_وهمية(معلمة_وهمية_1 تعيين 1، معلمة_وهمية_2 = «أي نص وهمي مع ش = ${ش}»، «أي نص وهمي» ، ٧٦٧٤٫٩٥٥ ، معلمة_وهمية_5 =١٣٤٤٥٦،٦٦٦)