---*
ูุฐุง ุงูููู ููุธูุฑ ูุซุงููุง ุจุณูุทูุง ุนูู ุงุณุชุฎุฏุงู ุฏุงูุฉ ุงูุฅุฎุฑุงุฌ `ุฅุทุจุน` ูู ูุบุฉ ููุทู.

ูุบุทู:
- ุทุจุงุนุฉ ูุต ุจุณูุท ุฅูู ุงูุดุงุดุฉ
- ุทุจุงุนุฉ ููุฑุฉ ูุตูุฉ ูุชุนุฏุฏุฉ ุงูุฃุณุทุฑ ุชุญุชูู ุนูู ุฑููุฒ ุชุนุจูุฑูุฉ ููุญุชูู ุนุฑุจู ุบูู
- ุฅุธูุงุฑ ููู ุชุชุนุงูู ุงููุบุฉ ูุน ุงูุณูุงุณู ุงููุตูุฉ ุงูุทูููุฉ ูุงููุชุนุฏุฏุฉ ุงูุฃุณุทุฑ
- ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุงูุฅุฎุฑุงุฌ ุจุดูู ุงูุชุฑุงุถู
*---

--- ุทุจุงุนุฉ ุนุจุงุฑุฉ ุจุณูุทุฉ ุฅูู ุงูุดุงุดุฉ
ุฅุทุจุน("ูุฑุญุจุงู ุฃููุง ุงูุนุงูู!")

--- ุทุจุงุนุฉ ููุฑุฉ ูุชุนุฏุฏุฉ ุงูุฃุณุทุฑ ุชุญุชูู ุนูู ุฑููุฒ ุชุนุจูุฑูุฉ ููุญุชูู ูุชููุน
ุฅุทุจุน("๐ด ููุทู: ูุงุญุฉ ุงูุณุญุฑ ูุงูุฌูุงู
ูู ููุจ ุงูุตุญุฑุงุก ุงูุชููุณูุฉุ ุญูุซ ุชูุชุฏ ุงูุฑูุงู ุงูุฐูุจูุฉ ุจูุง ููุงูุฉุ ุชูุน ูุฏููุฉ ููุทูุ ุงููุนุฑููุฉ ุจููุจ 'ุงููููุฉ ุงูุตุบูุฑุฉ' . ูุฐู ุงููุฏููุฉ ููุณุช ูุฌุฑุฏ ููุทุฉ ุนูู ุงูุฎุฑูุทุฉุ ุจู ูู ููุญุฉ ูููุฉ ุญูุฉ ุชูุจุถ ุจุงูุญูุงุฉ ูุงูุชุงุฑูุฎ.

๐ ูุฏููุฉ ุงูุฃูู ูุณุฌุฏ
ููุทู ููุณุช ููุท ูุงุญุฉ ูู ุงููุฎููุ ุจู ูู ุฃูุถูุง ูุฑูุฒ ุฑูุญู ูุงู. ุชุถู ุฃูุซุฑ ูู 24 ูุณุฌุฏูุง ู100 ุฒุงููุฉุ ููุง ูุฌุนููุง ูุงุญุฏุฉ ูู ุฃุจุฑุฒ ูุฑุงูุฒ ุงูุชุตูู ูู ุงูุนุงูู ุงูุฅุณูุงูู. . ุฅุฐุง ููุช ูู ูุญุจู ุงููุฏูุก ูุงูุชุฃููุ ูุฒูุงุฑุฉ ูุฐู ุงูุฃูุงูู ุณุชุฃุฎุฐู ูู ุฑุญูุฉ ุฑูุญูุฉ ุนูููุฉ.

๐ฌ ููุทู ูู ุนุงูู ุงูุณูููุง
ูู ุชุนูู ุฃู ููุทู ูุงูุช ูููุนูุง ูุชุตููุฑ ูุดุงูุฏ ูู ูููู 'ุญุฑุจ ุงููุฌูู'ุ ูุนูุ ุชูู ุงููููู ุงูุตุญุฑุงููุฉ ุงูุชู ุธูุฑุช ูู ุงููููู ุชูุน ูู ููุทูุ ููุง ูุฌุนููุง ูุฌูุฉ ูููุฒุฉ ูุนุดุงู ุงูุณูููุง ูุงูุฎูุงู ุงูุนููู.

๐๏ธ ูุบุงูุฑุฉ ูู ุงูุตุญุฑุงุก
ุฅุฐุง ููุช ูู ูุญุจู ุงููุบุงูุฑุฉุ ูููุทู ุชูุฏู ูู ุชุฌุฑุจุฉ ูุง ุชููุณู. ููููู ุฑููุจ ุงูุฌูุงู ุนุจุฑ ุงููุซุจุงู ุงูุฑูููุฉุ ุฃู ุงูุงุณุชูุชุงุน ุจูุดุงูุฏุฉ ุบุฑูุจ ุงูุดูุณ ุงูุณุงุญุฑ ูู ุฃุนูู ุงููุซุจุงู.

๐ฝ๏ธ ุงููุฃูููุงุช ุงูุชูููุฏูุฉ
ูุง ุชูุชูู ุฒูุงุฑุฉ ููุทู ุฏูู ุชุฐูู ุงููุฃูููุงุช ุงูุชูููุฏูุฉ. ุฌุฑุจ 'ุงููุณูุณู' ุงููุญุถุฑ ุจุทุฑู ูุญููุฉุ ุฃู 'ุงูุทุงุฌูู' ูุน ุงูุชูุงุจู ุงููุฑูุฏุฉ ุงูุชู ุชุดุชูุฑ ุจูุง ุงูููุทูุฉ.

๐ ููุงุฐุง ููุทูุ
ููุทู ููุณุช ูุฌุฑุฏ ูุฏููุฉุ ุจู ูู ุชุฌุฑุจุฉ ุซูุงููุฉ ูุฑูุญูุฉ ูุทุจูุนูุฉ ูุชูุงููุฉ. ูู ุชุงุฑูุฎูุง ุงูุนุฑูู ุฅูู ุฌูุงููุง ุงูุทุจูุนูุ ููู ุชูุงููุฏูุง ุงูุนูููุฉ ุฅูู ุถูุงูุฉ ุฃูููุงุ ุชุฌุนู ูู ุฒูุงุฑุชูุง ุฑุญูุฉ ูุง ุชููุณู.")