---*
هذا الملف يشرح كيفية استخدام عملية الجلب (Import) في لغة نفطه، ويغطي:

استدعاء الدوال المدمجة وإعادة تسميتها محليًا

استدعاء دوال الحزم (Packages)

استدعاء أدوات Java من حزم Optional، السلاسل، القوائم، والكائنات

إعادة تسمية الدوال المستوردة لتسهيل الاستخدام

التعامل مع الكائنات، المعرفات، والتحقق من القيم الفارغة

تُظهر الأمثلة كيف يمكن استخدام إجلب لاستيراد الدوال والكائنات، مع توضيح الصيغ المختلفة للاستدعاء وإعادة التسمية، مما يساعد المطور على تنظيم الكود بطريقة واضحة ومرنة.
*---

---* استدعاء دوال مدمجة وإعادة التسمية *---
--- استدعاء دالة الإطبع وإعادة تسميتها

إجلب إطبع تحت_إسم إطبعلي
إطبعلي("مرحباً أيها العالم!")

--- استدعاء دالة الجمع بعد إعادة التسمية

إجلب إجمع تحت_إسم إجمعلي
إجمعلي(127 ، 1)

--- استدعاء دالة الضرب بعد إعادة التسمية

إجلب إضرب تحت_إسم إضربلي
إضربلي(127 ، 1)

---* استدعاء دوال ضمن "النداء المؤهّل" (Qualified Call) *---
--- استدعاء دالة و_بتي ضمن الحزمة مع إعادة التسمية

إجلب دوال:الحزم::و_بتي تحت_إسم و_بتي
و_بتي([1 , 2], [3 , 4])

--- استدعاء كامل لدوال الحزم واستخدام دالة منها

إجلب دوال:الحزم تحت_إسم حزم
حزم::و_بتي([1 , 2], [3 , 4])

--- استدعاء عدة دوال من دوال الحزم وإعادة تسمية واحدة منها

إجلب دوال:الحزم::[و_بتي , عكس_الإشارة  تحت_إسم عكس]

و_بتي([1 , 2], [3 , 4])
عكس((1 , 2))

---* استدعاء أدوات Java Optional *---
--- استدعاء عدة دوال من Java Optional وإعادة التسمية

إجلب جافا:أدة:اختياري::[وف تحت_إسم من_خلال, گت مثل خذ , أو_لس تحت_إسم أو_خذ , وف_فارغابل تحت_إسم من_فارغ]

من_خلال(10):::خذ()
من_فارغ(فارغ):::أو_خذ("لغة نفطه")

--- استدعاء دالة واحدة من Java Optional وإعادة التسمية

إجلب جافا:أدة:اختياري::وف تحت_إسم من_خلال
من_خلال(10):::گت()

---* استدعاء أدوات Java السلاسل النصية *---
--- استدعاء دوال Java السلسلية وإعادة تسميتها

إجلب جافا:لغة:سلسلة تحت_إسم سلسلة
إجلب جافا:لغة:سلسلة::[لنگتهاي تحت_إسم الطول , النفقة مثل سلسلة_فرعية ، إلى_سلسلة]

@سلسلة("مرحبا"):::الطول()
@سلسلة("مرحبا"):::سلسلة_فرعية(1؛3)
@سلسلة("مرحبا"):::إلى_سلسلة()

---* استدعاء أدوات Java القوائم والصفائف *---
--- استدعاء دوال القوائم وإعادة التسمية

إجلب جافا:أدة:[صفائف_القائمة تحت_إسم قائمة , صفائف_القائمة::إضافة مثل إضافة ، صفائف_القائمة::گت تحت_إسم خذ ، صفائف_القائمة::الحجم تحت_إسم الحجم]

@قائمة_([1؛100؛0])::إضافة(100)
@قائمة_([1؛100؛0])::خذ(0)
@قائمة_([1؛100؛0])::الحجم()

---* استدعاء أدوات Java الكائنات والمعرفات *---
--- استدعاء كائن Java والتحقق من قيمته

إجلب جافا:لغة:كائن_ تحت_إسم كائن_
@كائن_() لا_يساوي فارغ

--- استدعاء معرف المستخدم وإنشاء ثابت

إجلب جافا:أدة:معرف_مستخدم تحت_إسم معرف_مستخدم

ثابت معرف_مستخدم : معرف_مستخدم تعيين @معرف_مستخدم(6161415689025233999؛5488940234982179551)
معرف_مستخدم