متغير أ تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير أ : أي_نمط تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير أ : بوليان تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير شخص تعيين {
  متغير الاسم تعيين "أحمد",
  متغير العمر تعيين 30,
  متغير متزوج تعيين بوليان_صح
}
متغير سيارة تعيين {
  متغير الماركة تعيين "تويوتا",
  متغير الموديل تعيين 2020,
  متغير اللون تعيين "أحمر"
}
متغير فصل تعيين {
  متغير رقم_الفصل تعيين 101,
  متغير عدد_الطلاب تعيين 25,
  متغير معلم تعيين "سعيد"
}
متغير عنوان تعيين {
  متغير الشارع تعيين "الملك فيصل",
  متغير المدينة تعيين "الرياض",
  متغير الرمز_البريدي تعيين 11564
}
متغير مدينة تعيين {
  متغير الاسم تعيين "جدة",
  متغير السكان تعيين 4000000,
  متغير العنوان تعيين عنوان
}
متغير بلدة تعيين {
  متغير الاسم تعيين "الخبر",
  متغير المدينة تعيين مدينة,
  متغير عدد_الأحياء تعيين 10
}

متغير النظام تعيين {
  متغير المستخدم تعيين {
    متغير المعرف تعيين "USR123",
    متغير الاسم تعيين "نور",
    متغير بيانات_التسجيل تعيين {
      متغير البريد_الإلكتروني تعيين "noor@example.com",
      متغير تاريخ_التسجيل تعيين "2023-05-12",
      متغير الحالة تعيين "نشط"
    },
    متغير العنوان تعيين {
      متغير الشارع تعيين "طريق المطار",
      متغير المدينة تعيين "الرياض",
      متغير الدولة تعيين {
        متغير الاسم تعيين "المملكة العربية السعودية",
        متغير الرمز تعيين "SA",
        متغير الموقع تعيين {
          متغير القارة تعيين "آسيا",
          متغير الإحداثيات تعيين {
            متغير خط_العرض تعيين 24,7136 ,
            متغير خط_الطول تعيين 46,6753
          }
        }
      }
    }
  },
  متغير نسخة_النظام تعيين "v2.1.0"
}

متغير المدينة تعيين {
  متغير الاسم تعيين "الدمام",
  متغير عدد_السكان تعيين 2000000,
  متغير البلدة تعيين {
    متغير الاسم تعيين "حي الشاطئ",
    متغير عدد_البيوت تعيين 350
  }
}
