متغير أ تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير أ : أي_نمط تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير أ : بوليان تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير شخص تعيين {
  متغير الاسم تعيين "أحمد",
  متغير العمر تعيين 30,
  متغير متزوج تعيين بوليان_صح
}
متغير سيارة تعيين {
  متغير الماركة تعيين "تويوتا",
  متغير الموديل تعيين 2020,
  متغير اللون تعيين "أحمر"
}
متغير فصل تعيين {
  متغير رقم_الفصل تعيين 101,
  متغير عدد_الطلاب تعيين 25,
  متغير معلم تعيين "سعيد"
}
متغير عنوان تعيين {
  متغير الشارع تعيين "الملك فيصل",
  متغير المدينة تعيين "الرياض",
  متغير الرمز_البريدي تعيين 11564
}
متغير مدينة تعيين {
  متغير الاسم تعيين "جدة",
  متغير السكان تعيين 4000000,
  متغير العنوان تعيين عنوان
}
متغير بلدة تعيين {
  متغير الاسم تعيين "الخبر",
  متغير المدينة تعيين مدينة,
  متغير عدد_الأحياء تعيين 10
}