متغير أ تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير أ : أي_نمط تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير أ : بوليان تعيين {متغير أ تعيين ١ , متغير ب تعيين 4}
متغير شخص تعيين {
  متغير الاسم تعيين "أنيس",
  متغير العمر تعيين 32,
  متغير متزوج تعيين بوليان_خطأ
}

متغير سيارة تعيين {
  متغير الماركة تعيين "بيجو",
  متغير الموديل تعيين 2021,
  متغير اللون تعيين "أبيض"
}

متغير فصل تعيين {
  متغير رقم_الفصل تعيين 203,
  متغير عدد_الطلاب تعيين 18,
  متغير معلم تعيين "الأستاذ نوفل"
}

متغير عنوان تعيين {
  متغير الشارع تعيين "شارع البيئة",
  متغير المدينة تعيين "توزر",
  متغير الرمز_البريدي تعيين 2200
}

متغير مدينة تعيين {
  متغير الاسم تعيين "توزر",
  متغير السكان تعيين 37000,
  متغير العنوان تعيين عنوان
}

متغير بلدة تعيين {
  متغير الاسم تعيين "نفتة",
  متغير المدينة تعيين مدينة,
  متغير عدد_الأحياء تعيين 5
}

متغير النظام تعيين {
  متغير المستخدم تعيين {
    متغير المعرف تعيين "NAF001",
    متغير الاسم تعيين "سلمى",
    متغير بيانات_التسجيل تعيين {
      متغير البريد_الإلكتروني تعيين "salma@naftah.tn",
      متغير تاريخ_التسجيل تعيين "2024-11-30",
      متغير الحالة تعيين "مفعّل"
    },
    متغير العنوان تعيين {
      متغير الشارع تعيين "شارع الواحات",
      متغير المدينة تعيين "توزر",
      متغير الدولة تعيين {
        متغير الاسم تعيين "تونس",
        متغير الرمز تعيين "TN",
        متغير الموقع تعيين {
          متغير القارة تعيين "أفريقيا",
          متغير الإحداثيات تعيين {
            متغير خط_العرض تعيين 33,9197 ,
            متغير خط_الطول تعيين 8,1335
          }
        }
      }
    }
  },
  متغير نسخة_النظام تعيين "naftah-1.0.0"
}

متغير المدينة تعيين {
  متغير الاسم تعيين "قبلي",
  متغير عدد_السكان تعيين 50000,
  متغير البلدة تعيين {
    متغير الاسم تعيين "سوق الأحد",
    متغير عدد_البيوت تعيين 400
  }
}

المدينة:البلدة:عدد_البيوت
المدينة؟:ء:عدد_البيوت
المدينة؟:ء؟:عدد_البيوت
المدي؟:البلدة؟:عدد_البيوت
المدينة؟:البلدة؟:عددت

المدينة[البلدة]:عدد_البيوت
المدينة؟:ء[عدد_البيوت]
المدينة؟[ء]؟[عدد_البيوت]
المدي؟[البلدة]؟[عدد_البيوت]
المدينة[البلدة]؟[عددت]
