---*
هذا القسم يوضح كيفية كتابة الأعداد بأنظمة عد مختلفة (راديكس/قاعدة عددية) في لغة نفطه.

الصيغة:
    '[عدد]''[نظام_عد]'

يُستخدم الحرفان المفصولان (`''`) للفصل بين العدد وقاعدته.
تدعم نفطه قواعد العد من 2 (ثنائي) حتى 32، وتُكتب بالأرقام العربية أو بالحروف اللاتينية/العربية.
الأرقام تُكتب كما هي في القاعدة المختارة.
هذا مفيد للتعبير عن أعداد في أنظمة مثل الثنائي، الثماني، الست عشري، وغيرها.

مثال:
    '1001''2'  ← العدد 1001 بالنظام الثنائي (القاعدة 2)
    'A0''11'   ← العدد A0 بالنظام 11
    'ح٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٦' ← عدد بالنظام الست عشري باستخدام رموز عربية

*---

--- أعداد مكتوبة بالنظام الثنائي (القاعدة 2)
'1''2'
'10''2'
'100''2'
'1000''2'
'10000''2'
'100000''2'
'1000000''2'
'10000000''2'
'100000000''2'
'1000000000''2'
'10000000000''2'
'100000000000''2'
'1000000000000''2'
'10000000000000''2'
'100000000000000''2'
'1000000000000000''2'

--- أعداد مكتوبة بالنظام الثلاثي (القاعدة 3)
'2''3'
'20''3'
'200''3'
'2000''3'
'20000''3'
'200000''3'
'2000000''3'
'20000000''3'
'200000000''3'
'2000000000''3'
'20000000000''3'
'200000000000''3'
'2000000000000''3'
'20000000000000''3'
'200000000000000''3'
'2000000000000000''3'

--- أعداد مكتوبة بالنظام الرباعي (القاعدة 4)
'3''4'
'30''4'
'300''4'
'3000''4'
'30000''4'
'300000''4'
'3000000''4'
'30000000''4'
'300000000''4'
'3000000000''4'
'30000000000''4'
'300000000000''4'
'3000000000000''4'
'30000000000000''4'
'300000000000000''4'
'3000000000000000''4'

--- أعداد مكتوبة بالنظام الخماسي (القاعدة 5)
'4''5'
'40''5'
'400''5'
'4000''5'
'40000''5'
'400000''5'
'4000000''5'
'40000000''5'
'400000000''5'
'4000000000''5'
'40000000000''5'
'400000000000''5'
'4000000000000''5'
'40000000000000''5'
'400000000000000''5'
'4000000000000000''5'

--- أعداد مكتوبة بالنظام السادس (القاعدة 6)
'5''6'
'50''6'
'500''6'
'5000''6'
'50000''6'
'500000''6'
'5000000''6'
'50000000''6'
'500000000''6'
'5000000000''6'
'50000000000''6'
'500000000000''6'
'5000000000000''6'
'50000000000000''6'
'500000000000000''6'
'5000000000000000''6'

--- أعداد مكتوبة بالنظام السابع (القاعدة 7)
'6''7'
'60''7'
'600''7'
'6000''7'
'60000''7'
'600000''7'
'6000000''7'
'60000000''7'
'600000000''7'
'6000000000''7'
'60000000000''7'
'600000000000''7'
'6000000000000''7'
'60000000000000''7'
'600000000000000''7'
'6000000000000000''7'

--- أعداد مكتوبة بالنظام الثماني (القاعدة 8)
'7''8'
'70''8'
'700''8'
'7000''8'
'70000''8'
'700000''8'
'7000000''8'
'70000000''8'
'700000000''8'
'7000000000''8'
'70000000000''8'
'700000000000''8'
'7000000000000''8'
'70000000000000''8'
'700000000000000''8'
'7000000000000000''8'

--- أعداد مكتوبة بالنظام التساعي (القاعدة 9)
'8''9'
'80''9'
'800''9'
'8000''9'
'80000''9'
'800000''9'
'8000000''9'
'80000000''9'
'800000000''9'
'8000000000''9'
'80000000000''9'
'800000000000''9'
'8000000000000''9'
'80000000000000''9'
'800000000000000''9'
'8000000000000000''9'

--- أعداد مكتوبة بالنظام العشري (القاعدة 10)
'9''10'
'90''10'
'900''10'
'9000''10'
'90000''10'
'900000''10'
'9000000''10'
'90000000''10'
'900000000''10'
'9000000000''10'
'90000000000''10'
'900000000000''10'
'9000000000000''10'
'90000000000000''10'
'900000000000000''10'
'9000000000000000''10'

--- أعداد مكتوبة بالنظام الحادي عشر (القاعدة 11)، باستخدام الحروف العربية أو اللاتينية
'A0''11'
'ا٠''١١'
'A00''11'
'ا٠٠''١١'
'A000''11'
'ا٠٠٠''١١'
'A0000''11'
'ا٠٠٠٠''١١'
'A00000''11'
'ا٠٠٠٠٠''١١'
'A000000''11'
'ا٠٠٠٠٠٠''١١'
'A0000000''11'
'ا٠٠٠٠٠٠٠''١١'
'A00000000''11'
'ا٠٠٠٠٠٠٠٠''١١'
'A000000000''11'
'ا٠٠٠٠٠٠٠٠٠''١١'
'A0000000000''11'
'ا٠٠٠٠٠٠٠٠٠٠''١١'
'A00000000000''11'
'ا٠٠٠٠٠٠٠٠٠٠٠''١١'
'A000000000000''11'
'ا٠٠٠٠٠٠٠٠٠٠٠٠''١١'
'A0000000000000''11'
'ا٠٠٠٠٠٠٠٠٠٠٠٠٠''١١'
'A00000000000000''11'
'ا٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١١'
'A000000000000000''11'
'ا٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١١'
'A0000000000000000''11'

--- أعداد مكتوبة بالنظام الثاني عشر (القاعدة 12)، باستخدام أرقام من 0 إلى 9 وحروف إضافية (مثل ب، ت)
'ب''١٢'
'ب٠''١٢'
'ب٠٠''١٢'
'ب٠٠٠''١٢'
'ب٠٠٠٠''١٢'
'ب٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٢'
'ب٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٢'
'B0000000000000000''12'

--- أعداد مكتوبة بالنظام الثالث عشر (القاعدة 13)، باستخدام أرقام من 0 إلى 9 وحروف حتى ث
'ت٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٣'
'C0000000000000000''13'

--- أعداد مكتوبة بالنظام الرابع عشر (القاعدة 14)، باستخدام أرقام من 0 إلى 9 وحروف حتى ج
'ث٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٤'
'D0000000000000000''14'

--- أعداد مكتوبة بالنظام الخامس عشر (القاعدة 15)، باستخدام أرقام من 0 إلى 9 وحروف حتى ح
'ج٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٥'
'E0000000000000000''15'

--- أعداد مكتوبة بالنظام السادس عشر (القاعدة 16)، النظام الست عشري (hex)، ويستخدم A-F أو حروف عربية حتى ح
'ح٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٦'
'F0000000000000000''16'

--- أعداد مكتوبة بالنظام السابع عشر (القاعدة 17)، باستخدام أرقام من 0 إلى 9 وحروف حتى خ
'خ٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٧'
'G0000000000000000''17'

--- أعداد مكتوبة بالنظام الثامن عشر (القاعدة 18)، باستخدام أرقام من 0 إلى 9 وحروف حتى د
'د٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٨'
'H0000000000000000''18'

--- أعداد مكتوبة بالنظام التاسع عشر (القاعدة 19)، باستخدام أرقام من 0 إلى 9 وحروف حتى ذ
'ذ٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''١٩'
'I0000000000000000''19'

--- أعداد مكتوبة بالنظام العشرون (القاعدة 20)، باستخدام أرقام من 0 إلى 9 وحروف حتى ر
'ر٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٠'
'J0000000000000000''20'

--- أعداد مكتوبة بالنظام الحادي والعشرون (القاعدة 21)، باستخدام أرقام من 0 إلى 9 وحروف حتى ز
'ز٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢١'
'K0000000000000000''21'

--- أعداد مكتوبة بالنظام الثاني والعشرون (القاعدة 22)، باستخدام أرقام من 0 إلى 9 وحروف حتى س
'س٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٢'
'L0000000000000000''22'

--- أعداد مكتوبة بالنظام الثالث والعشرون (القاعدة 23)، باستخدام أرقام من 0 إلى 9 وحروف حتى ش
'ش٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٣'
'M0000000000000000''23'

--- أعداد مكتوبة بالنظام الرابع والعشرون (القاعدة 24)، باستخدام أرقام من 0 إلى 9 وحروف حتى ص
'ص٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٤'
'N0000000000000000''24'

--- أعداد مكتوبة بالنظام الخامس والعشرون (القاعدة 25)، باستخدام أرقام من 0 إلى 9 وحروف حتى ض
'ض٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٥'
'O0000000000000000''25'

--- أعداد مكتوبة بالنظام السادس والعشرون (القاعدة 26)، توافق عدد الحروف اللاتينية (A-Z)
'ط٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٦'
'P0000000000000000''26'

--- أعداد مكتوبة بالنظام السابع والعشرون (القاعدة 27)، باستخدام أرقام من 0 إلى 9 وحروف حتى ظ
'ظ٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٧'
'Q0000000000000000''27'

--- أعداد مكتوبة بالنظام الثامن والعشرون (القاعدة 28)، باستخدام أرقام من 0 إلى 9 وحروف حتى ع
'ع٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٨'
'R0000000000000000''28'

--- أعداد مكتوبة بالنظام التاسع والعشرون (القاعدة 29)، باستخدام أرقام من 0 إلى 9 وحروف حتى غ
'غ٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٢٩'
'S0000000000000000''29'

--- أعداد مكتوبة بالنظام الثلاثون (القاعدة 30)، باستخدام أرقام من 0 إلى 9 وحروف حتى ف
'ف٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٣٠'
'T0000000000000000''30'

--- أعداد مكتوبة بالنظام الحادي والثلاثون (القاعدة 31)، باستخدام أرقام من 0 إلى 9 وحروف حتى ق
'ق٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٣١'
'U0000000000000000''31'

--- أعداد مكتوبة بالنظام الثاني والثلاثون (القاعدة 32)، تُستخدم في ترميزات Base32 وتمثيلات مضغوطة
'ك٠٠٠٠٠٠٠٠٠٠٠٠٠٠٠''٣٢'
'V0000000000000000''32'