---*
هذا القسم يوضح كيفية استخدام أنماط التكرار (Loops) في لغة نفطة.

يشمل هذا الملف أمثلة على:

حلقة "كرر ... حتى" لتنفيذ التكرار القائم على شرط يُفحص بعد تنفيذ الجسم.
حلقة "بينما ... افعل" للتكرار القائم على شرط يُفحص قبل التنفيذ.
حلقة "كرر_حلقة ... إلى ... افعل" والتي تمثل التكرار المحدد بعدد (مماثلة لحلقة for).
الحلقات المتداخلة (Nested Loops) والتي توضح كيفية تداخل أكثر من حلقة داخل بعضها البعض.

كل هذه الحلقات تُستخدم لطباعة قيم متغيرة بطريقة منظمة ومتكررة، مما يتيح فهم بنية التحكم التكراري في اللغة.

هذه الأمثلة مفيدة للمبتدئين لفهم كيفية التحكم في تدفق التنفيذ باستخدام الحلقات، كما تساعد على بناء منطق تكراري معقد عند الحاجة في تطبيقات أكبر.

*---


--- تعريف متغير "أ" وتعيينه بقيمة ابتدائية 1
متغير أ تعيين ١

--- بداية حلقة تكرار تُنفّذ مادام الشرط لم يتحقّق بعد (حتى أ > 9)
كرر {
    --- طباعة قيمة "أ" في كل دورة
    إطبع(أ)

    --- زيادة قيمة "أ" بمقدار 1
    زد أ
}
--- نهاية حلقة "حتى"
حتى أ أكبر_من 9
أنهي

--- بداية حلقة تكرار "كرر_حلقة" من 1 إلى 5، والمتغير "أ" هو العداد
كرر_حلقة أ تعيين 1 إلى 5 إفعل {

    --- تعريف متغير "ت" وتعيينه 1 في بداية كل تكرار
    متغير ت تعيين ١

    --- بداية حلقة "بينما" حيث تستمر طالما "ت" أصغر من 10
    بينما ت أصغر_من ١٠ افعل {

        --- طباعة قيمة "ت"
        إطبع(ت)

        --- زيادة قيمة "ت"
        زد ت

        --- تعريف متغير "ي" وتعيينه 1
        متغير ي تعيين ١

        --- بداية حلقة "كرر" داخلية، تُنفّذ حتى يصبح "ي" أكبر من 9
        كرر {
            --- طباعة قيمة "ي"
            إطبع(ي)

            --- زيادة "ي"
            زد ي
        }
        --- شرط التوقف للحلقة الداخلية
        حتى ي أكبر_من 9
        أنهي

    }
    --- نهاية حلقة "بينما"
    أنهي

    --- طباعة قيمة "أ" في كل دورة من "كرر_حلقة"
    إطبع(أ)
}
--- نهاية حلقة "كرر_حلقة"
أنهي