---*
  هذا البرنامج يستعرض آلية التعامل مع القيم باستخدام تعبيرات `حاول` في لغة نفطة.

  يحتوي على أمثلة لتعامل مع:
  - نجاح العمليات وفشلها (مثل القسمة على صفر)
  - التداخل بين المحاولات
  - تفكيك كائن يحتوي خصائص متعددة (مثل "بلدة")
  - قراءة عناصر من قائمة متداخلة

  يتم استخدام:
  - `نجاح(أ) -> ...` لمعالجة القيم الناجحة
  - `فشل(ب) إفعل ...` لمعالجة الأخطاء
  - `إطبع(...)` لطباعة المخرجات
  - `تعيين` لإسناد القيم
  - `ثابت` و `متغير` لتعريف الثوابت والمتغيرات
*---

---*
محاولة تنفيذ القيمة 1.
هذه القيمة صحيحة وثابتة، لذا سيتم اعتبارها "نجاح".
*---
 حاول(1){
--- عند النجاح، يتم تنفيذ هذا الفرع، ويتم طباعة المتغير "أ" الذي يحمل القيمة 1.
نجاح(أ) -> إطبع(أ)
--- هذا الفرع لن يُنفذ هنا، لأنه لا يوجد فشل.
فشل(ب) إفعل إطبع(ب)
 }

---*
محاولة تنفيذ عملية رياضية: 1 ÷ 0.
هذه العملية ستفشل (قسمة على صفر).
*---
 حاول(1 قسمة 0){
--- لن يتم تنفيذ هذا الفرع لأنه حدث فشل.
نجاح(أ) -> إطبع(أ)
--- سيتم تنفيذ هذا الفرع، وسيتم طباعة الخطأ "ب".
فشل(ب) إفعل إطبع(ب)
 }

--- محاولة أخرى للقسمة على صفر - ستفشل.
  حاول(1 قسمة 0){
--- لن يتم تنفيذه.
 نجاح(أ) -> إطبع(أ)
--- سيتم تنفيذ هذا الفرع عند الفشل.
 فشل(ب) إفعل {
--- طباعة الخطأ "ب".
 إطبع(ب)
--- محاولة جديدة داخلية لتقييم 1.
  حاول(1){
--- سيتم تنفيذ هذا الفرع لأن 1 ناجحة، ويتم طباعة "أ" (1).
 نجاح(أ) -> إطبع(أ)
--- هذا لن يُنفذ لأنه لا يوجد فشل.
 فشل(ب) إفعل إطبع(ب)
  }
 }
  }

  --- تعريف متغير 'بلدة' يحتوي الاسم، مرجع إلى المدينة، وعدد الأحياء
متغير بلدة تعيين {
    متغير الاسم تعيين "نفتة",
    متغير المدينة تعيين مدينة,
    متغير عدد_الأحياء تعيين 5
}

---*
محاولة قراءة الكائن "بلدة" ككل.
ستنجح إذا كانت "بلدة" كائنًا صالحًا.
*---
 حاول(بلدة){
--- عند النجاح، يتم تنفيذ هذا الفرع.
--- "أ" هو المتغير الذي يمثل الكائن "بلدة".
نجاح(أ) -> {
--- استخراج خاصية "الاسم" من الكائن.
ثابت الاسم تعيين أ[الاسم]
--- استخراج خاصية "المدينة".
ثابت المدينة تعيين أ[المدينة]
--- استخراج خاصية "عدد_الأحياء".
ثابت عدد_الأحياء تعيين أ[عدد_الأحياء]
--- طباعة جميع القيم المستخرجة بشكل منسق.
إطبع("الاسم = ${الاسم}، المدينة = ${المدينة}، عدد_الأحياء = ${عدد_الأحياء}")
}
--- إذا فشل الوصول إلى "بلدة"، يتم طباعة الخطأ "ب".
فشل(ب) إفعل إطبع(ب)
 }

--- تعريف قائمة متداخلة
متغير قائمة_1 تعيين [١٠ ، [ ٩  ، [ ٨ ، [ ٧ ، [٦ ، [ ٥ ، [ ٤ ، [٣ ، [٢ ، ١]]]]]]]]]

--- محاولة تحليل القائمة "قائمة_1".
 حاول(قائمة_1){
--- إذا كانت القائمة صالحة، يتم تنفيذ هذا الفرع.
نجاح(أ) -> {
--- استخراج أول عنصر من القائمة: ١٠
ثابت قائمة_1_0 تعيين قائمة_1[0]
--- استخراج العنصر الثاني: وهو قائمة متداخلة.
ثابت قائمة_1_1 تعيين قائمة_1[1]
--- استخراج أول عنصر من القائمة الداخلية: ٩
ثابت قائمة_1_1_0 تعيين قائمة_1[1][0]
--- طباعة القيم الثلاثة المستخرجة.
إطبع("قائمة_1_0 = ${قائمة_1_0}، قائمة_1_1 = ${قائمة_1_1}، قائمة_1_1_0 = ${قائمة_1_1_0}")
}
--- إذا فشل الوصول إلى أي عنصر (مثلاً القائمة غير موجودة أو المؤشرات خاطئة)، يتم طباعة الخطأ "ب".
فشل(ب) إفعل إطبع(ب)
 }