package org.daiitech.naftah.parser.provider.script;

import java.time.Duration;
import java.time.Period;
import java.util.stream.Stream;

import org.daiitech.naftah.builtin.time.ArabicDuration;
import org.daiitech.naftah.builtin.time.ArabicPeriod;
import org.daiitech.naftah.builtin.time.ArabicPeriodWithDuration;
import org.junit.jupiter.api.extension.ExtensionContext;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.ArgumentsProvider;

import static org.daiitech.naftah.utils.time.Constants.DAY;
import static org.daiitech.naftah.utils.time.Constants.HOUR;
import static org.daiitech.naftah.utils.time.Constants.MINUTE;
import static org.daiitech.naftah.utils.time.Constants.MONTH;
import static org.daiitech.naftah.utils.time.Constants.NANOSECOND;
import static org.daiitech.naftah.utils.time.Constants.SECOND;
import static org.daiitech.naftah.utils.time.Constants.YEAR;

public class PeriodDurationProvider implements ArgumentsProvider {
	@Override
	public Stream<? extends Arguments> provideArguments(ExtensionContext context) throws Exception {
		return Stream
				.of(
					Arguments
							.of(true,
								"""
								مقدار_زمني "مدة 3 ساعات"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(3,
													"ساعات",
													0,
													MINUTE,
													0,
													0,
													SECOND,
													0,
													NANOSECOND
												),
											Duration
													.ofHours(3)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "مدة 2 ساعات و 30 دقيقة"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(2,
													"ساعات",
													30,
													MINUTE,
													0,
													0,
													SECOND,
													0,
													NANOSECOND
												),
											Duration
													.ofHours(2)
													.plusMinutes(30)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "مدة 1 ساعة و15 دقيقة"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(1,
													HOUR,
													15,
													MINUTE,
													0,
													0,
													SECOND,
													0,
													NANOSECOND
												),
											Duration
													.ofHours(1)
													.plusMinutes(15)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "مدة 2 ساعات و 10 دقائق و 5 ثوان"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(2,
													"ساعات",
													10,
													"دقائق",
													5,
													0,
													"ثوان",
													0,
													NANOSECOND
												),
											Duration
													.ofHours(2)
													.plusMinutes(10)
													.plusSeconds(5)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "مدة 2.5 ثانية"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(0,
													HOUR,
													0,
													MINUTE,
													2,
													500,
													SECOND,
													0,
													NANOSECOND
												),
											Duration.ofSeconds(2).plusMillis(500)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "مدة 10.250 ثانية"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(0,
													HOUR,
													0,
													MINUTE,
													10,
													250,
													SECOND,
													0,
													NANOSECOND
												),
											Duration
													.ofSeconds(10)
													.plusMillis(250)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "مدة 1 دقيقة و 10 نانوثوان"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(0,
													HOUR,
													1,
													MINUTE,
													0,
													0,
													SECOND,
													10,
													"نانوثوان"
												),
											Duration
													.ofMinutes(1)
													.plusNanos(10)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "مدة 1 ثانية و 500 نانوثانية"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(0,
													HOUR,
													0,
													MINUTE,
													1,
													0,
													SECOND,
													500,
													NANOSECOND
												),
											Duration
													.ofSeconds(1)
													.plusNanos(500)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "مدة 1 ساعة و 30.75 ثانية"
								""",
								ArabicDuration
										.of(ArabicDuration.DurationDefinition
												.of(1,
													HOUR,
													0,
													MINUTE,
													30,
													750,
													SECOND,
													0,
													NANOSECOND
												),
											Duration
													.ofHours(1)
													.plusSeconds(30)
													.plusMillis(750)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 1 سنة"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(1,
													YEAR,
													0,
													MONTH,
													0,
													DAY
												),
											Period.ofYears(1)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 5 سنوات"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(5,
													"سنوات",
													0,
													MONTH,
													0,
													DAY
												),
											Period.ofYears(5)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 1 سنة و 6 أشهر"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(1,
													YEAR,
													6,
													"أشهر",
													0,
													DAY
												),
											Period.ofYears(1).plusMonths(6)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 2 سنة و 3 أشهر"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(2,
													YEAR,
													3,
													"أشهر",
													0,
													DAY
												),
											Period.ofYears(2).plusMonths(3)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 1 سنة و 3 أشهر و 10 أيام"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(1,
													YEAR,
													3,
													"أشهر",
													10,
													"أيام"
												),
											Period.of(1, 3, 10)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 6 أشهر"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(0,
													YEAR,
													6,
													"أشهر",
													0,
													DAY
												),
											Period.ofMonths(6)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 1 شهر و 10 أيام"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(0,
													YEAR,
													1,
													MONTH,
													10,
													"أيام"
												),
											Period.ofMonths(1).plusDays(10)),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 14 يوم"
								""",
								ArabicPeriod
										.of(ArabicPeriod.PeriodDefinition
												.of(0,
													YEAR,
													0,
													MONTH,
													14,
													DAY
												),
											Period.ofDays(14)),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 1 سنة و 1 دقيقة و 10 نانوثوان"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(1,
																YEAR,
																0,
																MONTH,
																0,
																DAY
															),
														Period.ofYears(1)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(0,
																HOUR,
																1,
																MINUTE,
																0,
																0,
																SECOND,
																10,
																"نانوثوان"
															),
														Duration
																.ofMinutes(1)
																.plusNanos(10))),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 5 سنوات و 122 ساعات و 10 دقائق و 5 ثوان"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(5,
																"سنوات",
																0,
																MONTH,
																5,
																DAY
															),
														Period.ofYears(5).plusDays(5)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(2,
																"ساعات",
																10,
																"دقائق",
																5,
																0,
																"ثوان",
																0,
																NANOSECOND
															),
														Duration
																.ofHours(2)
																.plusMinutes(10)
																.plusSeconds(5))),
								null),
					Arguments
							.of(true,
								"""
								مقدار_زمني "فترة 1 سنة و 6 أشهر و 2 ساعات و 10 دقائق"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(1,
																YEAR,
																6,
																"أشهر",
																0,
																DAY
															),
														Period.ofYears(1).plusMonths(6)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(2,
																"ساعات",
																10,
																"دقائق",
																0,
																0,
																SECOND,
																0,
																NANOSECOND
															),
														Duration
																.ofHours(2)
																.plusMinutes(10))),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 1 سنة و 3 أشهر و 10 أيام و 25 ساعات و 10 دقائق"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(1,
																YEAR,
																3,
																"أشهر",
																11,
																"أيام"
															),
														Period.of(1, 3, 11)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(1,
																"ساعات",
																10,
																"دقائق",
																0,
																0,
																SECOND,
																0,
																NANOSECOND
															),
														Duration
																.ofHours(1)
																.plusMinutes(10))),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 6 أشهر و 1 ساعة و15 دقيقة"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(0,
																YEAR,
																6,
																"أشهر",
																0,
																DAY
															),
														Period.ofMonths(6)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(1,
																HOUR,
																15,
																MINUTE,
																0,
																0,
																SECOND,
																0,
																NANOSECOND
															),
														Duration
																.ofHours(1)
																.plusMinutes(15))),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 1 شهر و 10 أيام و 2 ساعات و 30 دقيقة"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(0,
																YEAR,
																1,
																MONTH,
																10,
																"أيام"
															),
														Period.ofMonths(1).plusDays(10)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(2,
																"ساعات",
																30,
																MINUTE,
																0,
																0,
																SECOND,
																0,
																NANOSECOND
															),
														Duration
																.ofHours(2)
																.plusMinutes(30))),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 14 يوم و 3 ساعات"
								""",
								ArabicPeriodWithDuration
										.of(
											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(0,
																YEAR,
																0,
																MONTH,
																14,
																DAY
															),
														Period.ofDays(14)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(3,
																"ساعات",
																0,
																MINUTE,
																0,
																0,
																SECOND,
																0,
																NANOSECOND
															),
														Duration
																.ofHours(3))),
								null),
					Arguments
							.of(true,
								"""
								قيمة_زمنية "فترة 14 يوم و 28 ساعات"
								""",
								ArabicPeriodWithDuration
										.of(

											ArabicPeriod
													.of(ArabicPeriod.PeriodDefinition
															.of(0,
																YEAR,
																0,
																MONTH,
																15,
																DAY
															),
														Period.ofDays(15)),
											ArabicDuration
													.of(ArabicDuration.DurationDefinition
															.of(4,
																"ساعات",
																0,
																MINUTE,
																0,
																0,
																SECOND,
																0,
																NANOSECOND
															),
														Duration
																.ofHours(4))),
								null)
				);

	}
}
