# logging.properties
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Default global logging level
.level=INFO
# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=org.daiitech.naftah.core.utils.arabic.ArabicLogFormatter
# FileHandler configuration
java.util.logging.FileHandler.level=OFF
java.util.logging.FileHandler.pattern=logs/naftah.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=org.daiitech.naftah.core.utils.arabic.ArabicLogFormatter
# Logger for specific package or class (optional)
org.daiitech.naftah.level=OFF
DefaultNaftahParserVisitor.level=OFF
