# SPDX-License-Identifier: Apache-2.0
# Copyright \u00A9 The Naftah Project Authors

builtinClasses=org.daiitech.naftah.builtin.functions.SystemBuiltinFunctions, org.daiitech.naftah.builtin.functions.RuntimeBuiltinFunctions
builtinPackages=org.daiitech.naftah.builtin.functions